
[env]
lib_deps = sandeepmistry/BLEPeripheral @ ^0.4.0
lib_compat_mode = soft
build_flags = -DNRF52_S132
platform = P09
framework = arduino

[env:nrf52_dk]
board = nrf52_dk

[env:nrf52840_dk]
board = nrf52840_dk
