
[common]
lib_deps = BLEPeripheral
build_flags = -DNRF52_S132

[env:nrf52_dk]
platform = H09
framework = arduino
board = nrf52_dk
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:redbear_blenano2]
platform = H09
framework = arduino
board = redbear_blenano2
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:stct_nrf52_minidev]
platform = H09
framework = arduino
board = stct_nrf52_minidev
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
