
[env]
lib_deps = sandeepmistry/BLEPeripheral @ ^0.4.0
lib_compat_mode = soft
build_flags = -DNRF52_S132

[env:nrf52_dk]
platform = P4111
framework = arduino
board = nrf52_dk

[env:redbear_blenano2]
platform = P4111
framework = arduino
board = redbear_blenano2

[env:stct_nrf52_minidev]
platform = P4111
framework = arduino
board = stct_nrf52_minidev
