[common]
lib_deps = BLEPeripheral
build_flags = -DNRF52_S132

[env:nrf52_dk]
platform = H9
framework = arduino
board = nrf52_dk
monitor_speed = 115200
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
