[env]
platform = P09
framework = arduino

[env:nrf52_dk]
board = nrf52_dk

[env:nano33ble]
board = nano33ble
build_flags = -DNRF52_S132

[env:nrf52840_dk]
board = nrf52840_dk
build_flags = -DNRF52_S132
