[env:adafruit_feather_nrf52832]
platform = H09
framework = zephyr
board = adafruit_feather_nrf52832
monitor_speed = 115200

[env:nrf52_dk]
platform = H09
framework = zephyr
board = nrf52_dk
monitor_speed = 115200
