
[env]
platform = P41
framework = arduino
lib_compat_mode = soft
build_flags = -DNRF52_S132
lib_deps =
    sandeepmistry/BLEPeripheral @ ^0.4.0
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py

[env:nrf52832_dk]
board = nrf52832_dk
extra_scripts =
    scripts/nrf52832_dk.py

[env:nrf52840_dk]
board = nrf52840_dk
extra_scripts =
    scripts/nrf52840_dk.py
