
[env:adafruit_feather_nrf52832]
platform = P411
framework = zephyr
board = adafruit_feather_nrf52832

[env:nrf52_dk]
platform = P411
framework = zephyr
board = nrf52_dk

[env:nrf52840_dk]
platform = P411
framework = zephyr
board = nrf52840_dk

[env:particle_xenon]
platform = P411
framework = zephyr
board = particle_xenon
