
[env:adafruit_feather_nrf52832]
platform = H09
framework = zephyr
board = adafruit_feather_nrf52832

[env:nrf52_dk]
platform = H09
framework = zephyr
board = nrf52_dk

[env:nrf52840_dk]
platform = H09
framework = zephyr
board = nrf52840_dk

[env:particle_xenon]
platform = H09
framework = zephyr
board = particle_xenon
