[env]
platform = P41
framework = zephyr

[env:nrf52_dk]
board = nrf52_dk
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py
    scripts/firmware.py

[env:nrf52840_dk]
board = nrf52840_dk
