[env]
platform = P09
framework = zephyr

[env:nrf52_dk]
board = nrf52_dk

[env:nano33ble]
board = nano33ble

[env:nrf52840_dk]
board = nrf52840_dk

[env:adafruit_feather_nrf52832]
board = adafruit_feather_nrf52832

[env:particle_xenon]
board = particle_xenon
