[env:nina_b1]
platform    = P41
board       = ublox_evk_nina_b1
framework   = arduino

build_flags = -DNRF52_S132

lib_compat_mode = soft
lib_deps    =
  SPI
  adafruit/Adafruit SHT31 Library @ ^2.0.0
  sstaub/Ticker @ ^3.2.0
  sandeepmistry/BLEPeripheral @ ^0.4.0

monitor_speed = 115200

# upload_protocol = blackmagic
