

[env:nrf52840_dk]
platform = P411
framework = zephyr
board = nrf52840_dk
monitor_speed = 115200

[env:particle_xenon]
platform = P411
framework = zephyr
board = particle_xenon
monitor_speed = 115200
