

[env:adafruit_feather_nrf52832]
platform = P411
framework = arduino
board = adafruit_feather_nrf52832
monitor_speed = 115200

[env:adafruit_feather_nrf52840]
platform = P411
framework = arduino
board = adafruit_feather_nrf52840
monitor_speed = 115200

[env:nrf52840_dk_adafruit]
platform = P411
framework = arduino
board = nrf52840_dk_adafruit
monitor_speed = 115200

[env:adafruit_metro_nrf52840]
platform = P411
framework = arduino
board = adafruit_metro_nrf52840
monitor_speed = 115200

[env:adafruit_cplaynrf52840]
platform = P411
framework = arduino
board = adafruit_cplaynrf52840
monitor_speed = 115200

[env:particle_xenon]
platform = P411
framework = arduino
board = particle_xenon
monitor_speed = 115200
build_flags = -DLED_BLUE=LED_RGB_BLUE

