[env]
platform = P41
framework = arduino
monitor_speed = 115200

[env:adafruit_feather_nrf52832]
board = adafruit_feather_nrf52832


[env:adafruit_feather_nrf52840]
board = adafruit_feather_nrf52840

[env:nrf52840_dk_adafruit]
board = nrf52840_dk_adafruit
