
[env:nrf52_dk]
platform = H09
framework = mbed
board = nrf52_dk
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT


[env:delta_dfbm_nq620]
platform = H09
framework = mbed
board = delta_dfbm_nq620
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
