

[env:nrf52_dk]
platform = P411
framework = mbed
board = nrf52_dk
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
platform_packages =
    framework-mbed @ ~6.51506.0

[env:delta_dfbm_nq620]
platform = P411
framework = mbed
board = delta_dfbm_nq620
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
