
[env]
platform = P41
framework = mbed

[env:nrf52832_dk]
board = nrf52832_dk
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py
    scripts/firmware.py

[env:nrf52840_dk]
board = nrf52840_dk
