[env]
platform = P41
framework = arduino
monitor_speed = 115200
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py

[env:nrf52840_dk_adafruit]
board = nrf52840_dk_adafruit
extra_scripts =
    scripts/firmware.py

; [env:adafruit_nrf52832]
; board = adafruit_nrf52832

; [env:adafruit_nrf52840]
; board = adafruit_nrf52840


